# NgSpringApp

./: ..gitignore.un~  .env  .gitignore  .todo.md  .tokenendpoint_oidc.swp  .vaultcurl.swp  .yo-rc.json  README.md  README.md~  RunApplication.md  admin-app.yml  angular.json  api.yml  openapi.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties  tmp.vault-creds  todos.json
.devcontainer/: devcontainer.json
.quarkus/cli/plugins/: quarkus-cli-catalog.json
CA/: root.srl
DESIRED-STATE-CONFIG/windows/: desired-state-config.ps1  scoop.json
HashiVault/: Dockerfile
HashiVault/tls/: vault.key
InnoDB/: Dockerfile
InnoDB/sql/: entries.sql  schema.sql  users.sql
NgSpringApp/: pom.xml
NgSpringApp/src/main/ng-app/: package-lock.json
SpringAdminApp/: pom.xml
SpringAdminApp/src/main/java/io/ando5360/: LoadPrivilege.java  MvcConfig.java  SpringGuestBookApp.java
SpringAdminApp/src/main/java/io/ando5360/app/: MVCConfig.java  SpringGuestBookApp.java  VaultConfig.java  WebSecurityConfig.java
SpringAdminApp/src/main/java/io/ando5360/app/controller/: SpringGuestBookAppController.java
SpringAdminApp/src/main/java/io/ando5360/app/dto/: UserDTO.java  UserPostDTO.java
SpringAdminApp/src/main/java/io/ando5360/app/entity/: MediaFeed.java  Role.java  User.java  UserPost.java
SpringAdminApp/src/main/java/io/ando5360/app/repo/: UserPostRepository.java  UserRepository.java
SpringAdminApp/src/main/java/io/ando5360/app/service/: SecurityService.java  UserPostService.java  UserSecurityService.java  UserService.java
SpringAdminApp/src/main/java/io/ando5360/auth/: LDAPSSecurityPolicyConfig.java
SpringAdminApp/src/main/java/io/ando5360/controller/: GreetingController.java  GuestBookController.java  UserController.java
SpringAdminApp/src/main/java/io/ando5360/domain/: GuestBookEntry.java  Role.java  User.java
SpringAdminApp/src/main/java/io/ando5360/dto/: GuestBookEntryDTO.java  PostDTO.java  UserDTO.java
SpringAdminApp/src/main/java/io/ando5360/entity/: Posts.java  Role.java  User.java
SpringAdminApp/src/main/java/io/ando5360/repo/: GuestBookEntryRepository.java  UserRepository.java
SpringAdminApp/src/main/java/io/ando5360/respository/: Repository.java
SpringAdminApp/src/main/java/io/ando5360/service/: GuestBookEntriesService.java  GuestBookService.java  SecurityService.java  UserAccountService.java  UserDetailsService.java
SpringAdminApp/src/main/resources/: application.properties
SpringAdminApp/src/sql/: users.sql
app/: README.md  pom.xml
app/src/frontend/: package-lock.json
app/src/middleware/main/resources/: groups.yml
ca/: root.crt  root.key
certs/: compose.yml
compose/: compose.yml
compose/config/: config.hcl  schema.sql
compose/ldaps/db/: data.mdb  lock.mdb
compose/ldaps/schema/: cn=config.ldif
compose/ldaps/schema/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
compose/ldaps/schema/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}inetorgperson.ldif  cn={3}rfc2307bis.ldif  cn={4}ppolicy.ldif  cn={5}kopano.ldif  cn={6}openssh-lpk.ldif  cn={7}postfix-book.ldif  cn={8}samba.ldif
compose/ldaps/schema/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
config/dsc/windows/: winget.yml
docs/: AuthModel.md
src/backend/: template.yml
src/main/docker/: Dockerfile  jhipster-control-center.yml  mongodb-cluster.yml  redis-cluster.yml  sonar.yml  swagger-editor.yml
src/main/docker/compose/: traefik-run.yml
src/main/docker/config/: config.hcl
src/main/docker/image.src/: Dockerfile.Hashi
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/realm-config/: jhipster-realm.json
src/main/docker/redis/: connectRedisCluster.sh
src/main/docker/tls/: vault.crt
src/main/docker/tmp/: app.yml  mongodb.yml  monitoring.yml  redis.yml  services.yml
src/main/docker/tmp/jib/: entrypoint.sh
src/main/docker/tmp/sysadmin/: keycloak.yml  spring-sys.yml
src/main/java/io/ando5360/: ApplicationWebXml.java  BootSysAcl.java  InitSpringApplication.java  LoadPrivilege.java  SysAdminApp.java  SystemAdminApp.java
src/main/ng-app/: index.html
src/main/ng-front/: README.md  angular.json  package-lock.json  package.json
src/main/ng-front/src/: index.html  proxy.conf.json  styles.css
src/main/ng-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.ts  auth.service.ts  not-auth-guard.ts  post.spec.ts  (+2 more)
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-tls.yml  application.yml
src/main/resources/swagger/: api.yml
src/main/webapp/swagger-ui/: index.html
src/main/webapps/ng-app/: manifest.webapp
src/main/webapps/view-js/: package.json
src/middleware/: pom.xml
src/middleware/docs/: DefaultApi.md  Group.md  Role.md  User.md
src/middleware/src/main/java/io/ando5360/middleware/: DefaultApi.java  JSON.java
src/middleware/src/main/java/io/ando5360/middleware/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  SpringConfig.java  StringUtil.java
src/middleware/src/main/java/io/ando5360/middleware/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/middleware/src/main/java/io/ando5360/middleware/dao/: Group.java  Role.java  User.java
src/middleware/src/main/java/io/ando5360/middleware/ldaps/: Authentication.java  LdapCreate.java  LdapModify.java
src/middleware/src/main/resources/: application.properties  openapi.yml
src/middleware/src/test/java/io/ando5360/middleware/api/: GroupTest.java  RoleTest.java
src/sql/: init.sql
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
(+192 files in other folders)
