# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 42d06762
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 5510689a-ed6b-103e-96d2-8919cf712c49
creatorsName: cn=admin,cn=config
createTimestamp: 20240813025607Z
entryCSN: 20240813025608.602277Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240813025608Z
