# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a2e06894
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 54ffefba-ed6b-103e-96cb-8919cf712c49
creatorsName: cn=config
createTimestamp: 20240813025607Z
entryCSN: 20240813025607.440338Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240813025607Z
